NAMESPACE=http://file.loveplusplus.com/
METHOD_NAME=upload
URL=http://192.168.1.85:8080/FileUploadServerDemo/FileUploadPort?wsdl
POST_URL=http://192.168.1.85:8080/FileUploadServerDemo/servlet/FileUploadServlet